·---------------------------------------|---------------------------|--------------|-----------------------------·
|         Solc version: 0.8.19          ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
········································|···························|··············|······························
|  Methods                                                                                                       │
·············|··························|·············|·············|··············|···············|··············
|  Contract  ·  Method                  ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eur (avg)  │
·············|··························|·············|·············|··············|···············|··············
|  Artwork   ·  buyTraitsCreateArtwork  ·          -  ·          -  ·      388495  ·            1  ·          -  │
·············|··························|·············|·············|··············|···············|··············
|  Artwork   ·  createArtwork           ·          -  ·          -  ·      288403  ·            1  ·          -  │
·············|··························|·············|·············|··············|···············|··············
|  Artwork   ·  decomposeArtwork        ·      75473  ·     100593  ·       88033  ·            2  ·          -  │
·············|··························|·············|·············|··············|···············|··············
|  Artwork   ·  lockProject             ·          -  ·          -  ·       26611  ·            7  ·          -  │
·············|··························|·············|·············|··············|···············|··············
|  Artwork   ·  setTraits               ·          -  ·          -  ·       46295  ·            7  ·          -  │
·············|··························|·············|·············|··············|···············|··············
|  Artwork   ·  updateScript            ·      47126  ·      47138  ·       47132  ·           14  ·          -  │
·············|··························|·············|·············|··············|···············|··············
|  Traits    ·  buyTraits               ·      66884  ·     184783  ·      128984  ·            3  ·          -  │
·············|··························|·············|·············|··············|···············|··············
|  Traits    ·  createTraitsAndTypes    ·          -  ·          -  ·      572804  ·            7  ·          -  │
·············|··························|·············|·············|··············|···············|··············
|  Traits    ·  scheduleAuction         ·          -  ·          -  ·      120315  ·            7  ·          -  │
·············|··························|·············|·············|··············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|·············|·············|··············|···············|··············
|  Artwork                              ·          -  ·          -  ·     3368295  ·       11.2 %  ·          -  │
········································|·············|·············|··············|···············|··············
|  Traits                               ·    3666668  ·    3666680  ·     3666679  ·       12.2 %  ·          -  │
·---------------------------------------|-------------|-------------|--------------|---------------|-------------·