·--------------------------------------------|---------------------------|--------------|-----------------------------·
|            Solc version: 0.8.19            ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·············································|···························|··············|······························
|  Methods                                   ·               49 gwei/gas                ·       2074.71 eur/eth       │
····················|························|·············|·············|··············|···············|··············
|  Contract         ·  Method                ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eur (avg)  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintArtwork           ·     224951  ·     288663  ·      256807  ·            2  ·      26.11  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintArtworkProof      ·          -  ·          -  ·      328394  ·            2  ·      33.38  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintArtworkWhitelist  ·     294416  ·     328604  ·      316271  ·            3  ·      32.15  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintTraitsAndArtwork  ·     332810  ·     347086  ·      343517  ·            4  ·      34.92  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  reclaimTraits         ·      75525  ·     100655  ·       95623  ·            5  ·       9.72  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  releaseETH            ·      62159  ·      79259  ·       70709  ·            4  ·       7.19  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  acceptOwnership       ·          -  ·          -  ·       28310  ·            1  ·       2.88  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  addAdmins             ·          -  ·          -  ·       48341  ·            1  ·       4.91  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  execute               ·          -  ·          -  ·       57508  ·            1  ·       5.85  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  registerProject       ·     311372  ·     311420  ·      311414  ·           29  ·      31.66  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  removeAdmins          ·          -  ·          -  ·       36223  ·            1  ·       3.68  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  transferOwnership     ·          -  ·          -  ·       47823  ·            1  ·       4.86  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  updateBaseURI         ·          -  ·          -  ·       31602  ·            1  ·       3.21  │
····················|························|·············|·············|··············|···············|··············
|  Traits           ·  mintTraits            ·      57768  ·     141467  ·      100382  ·            8  ·      10.20  │
····················|························|·············|·············|··············|···············|··············
|  Traits           ·  releaseETH            ·      45081  ·      79281  ·       62181  ·            6  ·       6.32  │
····················|························|·············|·············|··············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|·············|·············|··············|···············|··············
|  Artwork                                   ·    3808309  ·    3808333  ·     3808332  ·       12.7 %  ·     387.16  │
·············································|·············|·············|··············|···············|··············
|  MockStringStorage                         ·          -  ·          -  ·      149893  ·        0.5 %  ·      15.24  │
·············································|·············|·············|··············|···············|··············
|  ProjectRegistry                           ·    1081250  ·    1105200  ·     1083972  ·        3.6 %  ·     110.20  │
·············································|·············|·············|··············|···············|··············
|  Traits                                    ·    5214053  ·    5214065  ·     5214064  ·       17.4 %  ·     530.07  │
·--------------------------------------------|-------------|-------------|--------------|---------------|-------------·