·---------------------------------------|---------------------------|--------------|-----------------------------·
|         Solc version: 0.8.19          ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
········································|···························|··············|······························
|  Methods                                                                                                       │
·············|··························|·············|·············|··············|···············|··············
|  Contract  ·  Method                  ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eur (avg)  │
·············|··························|·············|·············|··············|···············|··············
|  Artwork   ·  buyTraitsCreateArtwork  ·          -  ·          -  ·      433655  ·            1  ·          -  │
·············|··························|·············|·············|··············|···············|··············
|  Artwork   ·  createArtwork           ·          -  ·          -  ·      288447  ·            1  ·          -  │
·············|··························|·············|·············|··············|···············|··············
|  Artwork   ·  decomposeArtwork        ·      75508  ·     100628  ·       88068  ·            2  ·          -  │
·············|··························|·············|·············|··············|···············|··············
|  Artwork   ·  lockProject             ·          -  ·          -  ·       26611  ·            7  ·          -  │
·············|··························|·············|·············|··············|···············|··············
|  Artwork   ·  setTraits               ·          -  ·          -  ·       46295  ·            7  ·          -  │
·············|··························|·············|·············|··············|···············|··············
|  Artwork   ·  updateScript            ·      47126  ·      47138  ·       47132  ·           14  ·          -  │
·············|··························|·············|·············|··············|···············|··············
|  Traits    ·  buyTraits               ·      69372  ·     229899  ·      152371  ·            3  ·          -  │
·············|··························|·············|·············|··············|···············|··············
|  Traits    ·  createTraitsAndTypes    ·          -  ·          -  ·      584278  ·            7  ·          -  │
·············|··························|·············|·············|··············|···············|··············
|  Traits    ·  scheduleAuction         ·          -  ·          -  ·      120315  ·            7  ·          -  │
·············|··························|·············|·············|··············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|·············|·············|··············|···············|··············
|  Artwork                              ·          -  ·          -  ·     3340256  ·       11.1 %  ·          -  │
········································|·············|·············|··············|···············|··············
|  Traits                               ·    3709532  ·    3709544  ·     3709543  ·       12.4 %  ·          -  │
·---------------------------------------|-------------|-------------|--------------|---------------|-------------·