·--------------------------------------------|---------------------------|--------------|-----------------------------·
|            Solc version: 0.8.19            ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·············································|···························|··············|······························
|  Methods                                                                                                            │
····················|························|·············|·············|··············|···············|··············
|  Contract         ·  Method                ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eur (avg)  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintArtwork           ·     242004  ·     288616  ·      265310  ·            2  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintArtworkProof      ·          -  ·          -  ·      329873  ·            2  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintArtworkWhitelist  ·     295837  ·     330025  ·      317692  ·            3  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintTraitsAndArtwork  ·     343237  ·     346073  ·      343804  ·            5  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  reclaimTraits         ·      75525  ·     100655  ·       95623  ·            5  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  releaseETH            ·      62137  ·      79237  ·       70687  ·            4  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  acceptOwnership       ·          -  ·          -  ·       28310  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  addAdmins             ·          -  ·          -  ·       48341  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  execute               ·          -  ·          -  ·       54802  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  registerProject       ·     362564  ·     362612  ·      362608  ·           30  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  removeAdmins          ·          -  ·          -  ·       36223  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  transferOwnership     ·          -  ·          -  ·       47823  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  updateBaseURI         ·          -  ·          -  ·       31602  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Traits           ·  mintTraits            ·      59700  ·     142881  ·      102184  ·            8  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Traits           ·  releaseETH            ·      45039  ·      79239  ·       62139  ·            6  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|·············|·············|··············|···············|··············
|  Artwork                                   ·    4091994  ·    4092042  ·     4092038  ·       13.6 %  ·          -  │
·············································|·············|·············|··············|···············|··············
|  MockStringStorage                         ·          -  ·          -  ·      149893  ·        0.5 %  ·          -  │
·············································|·············|·············|··············|···············|··············
|  ProjectRegistry                           ·    1081250  ·    1105200  ·     1083911  ·        3.6 %  ·          -  │
·············································|·············|·············|··············|···············|··············
|  Traits                                    ·    4950491  ·    4950503  ·     4950502  ·       16.5 %  ·          -  │
·--------------------------------------------|-------------|-------------|--------------|---------------|-------------·