·--------------------------------------------|---------------------------|--------------|-----------------------------·
|            Solc version: 0.8.19            ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·············································|···························|··············|······························
|  Methods                                                                                                            │
····················|························|·············|·············|··············|···············|··············
|  Contract         ·  Method                ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eur (avg)  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintArtwork           ·     224885  ·     288597  ·      256741  ·            2  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintArtworkProof      ·          -  ·          -  ·      328372  ·            2  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintArtworkWhitelist  ·     294349  ·     328537  ·      316204  ·            3  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintTraitsAndArtwork  ·     332808  ·     347084  ·      343515  ·            4  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  reclaimTraits         ·      75543  ·     100672  ·       95641  ·            5  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  acceptOwnership       ·          -  ·          -  ·       28310  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  addAdmins             ·          -  ·          -  ·       48341  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  execute               ·          -  ·          -  ·       57509  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  registerProject       ·     311350  ·     311398  ·      311391  ·           29  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  removeAdmins          ·          -  ·          -  ·       36223  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  transferOwnership     ·          -  ·          -  ·       47823  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  updateBaseURI         ·          -  ·          -  ·       31602  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Traits           ·  mintTraits            ·      57768  ·     141467  ·      100382  ·            8  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Traits           ·  release               ·      48157  ·      82357  ·       65257  ·            3  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|·············|·············|··············|···············|··············
|  Artwork                                   ·    4041100  ·    4041124  ·     4041122  ·       13.5 %  ·          -  │
·············································|·············|·············|··············|···············|··············
|  MockScriptStorage1                        ·          -  ·          -  ·      106131  ·        0.4 %  ·          -  │
·············································|·············|·············|··············|···············|··············
|  MockScriptStorage2                        ·          -  ·          -  ·      106131  ·        0.4 %  ·          -  │
·············································|·············|·············|··············|···············|··············
|  ProjectRegistry                           ·    1081250  ·    1105200  ·     1083972  ·        3.6 %  ·          -  │
·············································|·············|·············|··············|···············|··············
|  Traits                                    ·    5208611  ·    5208623  ·     5208623  ·       17.4 %  ·          -  │
·--------------------------------------------|-------------|-------------|--------------|---------------|-------------·