·--------------------------------------------|---------------------------|--------------|-----------------------------·
|            Solc version: 0.8.19            ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·············································|···························|··············|······························
|  Methods                                   ·               42 gwei/gas                ·       2020.79 eur/eth       │
····················|························|·············|·············|··············|···············|··············
|  Contract         ·  Method                ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eur (avg)  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintArtwork           ·     224973  ·     288685  ·      256829  ·            2  ·      21.80  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintArtworkProof      ·          -  ·          -  ·      328438  ·            2  ·      27.88  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintArtworkWhitelist  ·     294460  ·     328648  ·      316315  ·            3  ·      26.85  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintTraitsAndArtwork  ·     332787  ·     347063  ·      343494  ·            4  ·      29.15  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  reclaimTraits         ·      75543  ·     100672  ·       95641  ·            5  ·       8.12  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  releaseETH            ·      62159  ·      79259  ·       70709  ·            4  ·       6.00  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  acceptOwnership       ·          -  ·          -  ·       28310  ·            1  ·       2.40  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  addAdmins             ·          -  ·          -  ·       48341  ·            1  ·       4.10  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  execute               ·          -  ·          -  ·       57464  ·            1  ·       4.88  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  registerProject       ·     311328  ·     311376  ·      311369  ·           29  ·      26.43  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  removeAdmins          ·          -  ·          -  ·       36223  ·            1  ·       3.07  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  transferOwnership     ·          -  ·          -  ·       47823  ·            1  ·       4.06  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  updateBaseURI         ·          -  ·          -  ·       31602  ·            1  ·       2.68  │
····················|························|·············|·············|··············|···············|··············
|  Traits           ·  mintTraits            ·      57723  ·     141422  ·      100337  ·            8  ·       8.52  │
····················|························|·············|·············|··············|···············|··············
|  Traits           ·  releaseETH            ·      45039  ·      79239  ·       62139  ·            6  ·       5.27  │
····················|························|·············|·············|··············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|·············|·············|··············|···············|··············
|  Artwork                                   ·    3808309  ·    3808333  ·     3808332  ·       12.7 %  ·     323.23  │
·············································|·············|·············|··············|···············|··············
|  MockStringStorage                         ·          -  ·          -  ·      149893  ·        0.5 %  ·      12.72  │
·············································|·············|·············|··············|···············|··············
|  ProjectRegistry                           ·    1081250  ·    1105200  ·     1083972  ·        3.6 %  ·      92.00  │
·············································|·············|·············|··············|···············|··············
|  Traits                                    ·    5141428  ·    5141440  ·     5141439  ·       17.1 %  ·     436.37  │
·--------------------------------------------|-------------|-------------|--------------|---------------|-------------·