·----------------------------------------------|---------------------------|--------------|-----------------------------·
|             Solc version: 0.8.19             ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
···············································|···························|··············|······························
|  Methods                                                                                                              │
····················|··························|·············|·············|··············|···············|··············
|  Contract         ·  Method                  ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eur (avg)  │
····················|··························|·············|·············|··············|···············|··············
|  Artwork          ·  buyTraitsCreateArtwork  ·     224175  ·     343875  ·      321546  ·            6  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Artwork          ·  createArtwork           ·     224729  ·     288441  ·      256585  ·            2  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Artwork          ·  decomposeArtwork        ·      75496  ·     100625  ·       94338  ·            4  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Artwork          ·  lockProject             ·          -  ·          -  ·       30726  ·           24  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Artwork          ·  setTraits               ·      46304  ·      46316  ·       46314  ·           26  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Artwork          ·  updateBaseURI           ·          -  ·          -  ·       31726  ·            1  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Artwork          ·  updateScript            ·      49088  ·      49100  ·       49094  ·           41  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  addAdmins               ·          -  ·          -  ·       48262  ·            1  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  registerProject         ·      76123  ·      93211  ·       84667  ·            2  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  removeAdmins            ·          -  ·          -  ·       36160  ·            1  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Traits           ·  buyTraits               ·      56451  ·     140150  ·      100267  ·            7  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Traits           ·  createTraitsAndTypes    ·          -  ·          -  ·      573041  ·           22  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Traits           ·  release                 ·      48135  ·      82335  ·       65235  ·            3  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Traits           ·  scheduleAuction         ·          -  ·          -  ·      120297  ·           20  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Traits           ·  updateURI               ·          -  ·          -  ·       29949  ·            1  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Deployments                                 ·                                          ·  % of limit   ·             │
···············································|·············|·············|··············|···············|··············
|  Artwork                                     ·          -  ·          -  ·     4160125  ·       13.9 %  ·          -  │
···············································|·············|·············|··············|···············|··············
|  ProjectRegistry                             ·          -  ·          -  ·      548229  ·        1.8 %  ·          -  │
···············································|·············|·············|··············|···············|··············
|  Traits                                      ·    5497027  ·    5497039  ·     5497038  ·       18.3 %  ·          -  │
·----------------------------------------------|-------------|-------------|--------------|---------------|-------------·