·---------------------------------------|---------------------------|--------------|-----------------------------·
|         Solc version: 0.8.19          ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
········································|···························|··············|······························
|  Methods                                                                                                       │
····················|···················|·············|·············|··············|···············|··············
|  Contract         ·  Method           ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eur (avg)  │
····················|···················|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  registerProject  ·          -  ·          -  ·      362615  ·            1  ·          -  │
····················|···················|·············|·············|··············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|·············|·············|··············|···············|··············
|  Artwork                              ·          -  ·          -  ·     3353093  ·       11.2 %  ·          -  │
········································|·············|·············|··············|···············|··············
|  MockStringStorage                    ·          -  ·          -  ·      149893  ·        0.5 %  ·          -  │
········································|·············|·············|··············|···············|··············
|  ProjectRegistry                      ·          -  ·          -  ·     1173099  ·        3.9 %  ·          -  │
········································|·············|·············|··············|···············|··············
|  Traits                               ·          -  ·          -  ·     4247560  ·       14.2 %  ·          -  │
·---------------------------------------|-------------|-------------|--------------|---------------|-------------·