·------------------------------------------------|---------------------------|--------------|-----------------------------·
|              Solc version: 0.8.19              ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·················································|···························|··············|······························
|  Methods                                                                                                                │
····················|····························|·············|·············|··············|···············|··············
|  Contract         ·  Method                    ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eur (avg)  │
····················|····························|·············|·············|··············|···············|··············
|  Artwork          ·  artistCreateArtworkProof  ·          -  ·          -  ·      330325  ·            1  ·          -  │
····················|····························|·············|·············|··············|···············|··············
|  Artwork          ·  buyTraitsCreateArtwork    ·     332721  ·     346997  ·      343428  ·            4  ·          -  │
····················|····························|·············|·············|··············|···············|··············
|  Artwork          ·  createArtwork             ·     224886  ·     288598  ·      256742  ·            2  ·          -  │
····················|····························|·············|·············|··············|···············|··············
|  Artwork          ·  reclaimTraits             ·      75560  ·     100690  ·       95658  ·            5  ·          -  │
····················|····························|·············|·············|··············|···············|··············
|  Artwork          ·  whitelistCreateArtwork    ·     294373  ·     328561  ·      311467  ·            2  ·          -  │
····················|····························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  addAdmins                 ·          -  ·          -  ·       48341  ·            1  ·          -  │
····················|····························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  execute                   ·          -  ·          -  ·       60674  ·            1  ·          -  │
····················|····························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  registerProject           ·     311392  ·     311416  ·      311413  ·           22  ·          -  │
····················|····························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  removeAdmins              ·          -  ·          -  ·       36223  ·            1  ·          -  │
····················|····························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  updateBaseURI             ·          -  ·          -  ·       31602  ·            1  ·          -  │
····················|····························|·············|·············|··············|···············|··············
|  Traits           ·  buyTraits                 ·      57723  ·     141422  ·      101539  ·            7  ·          -  │
····················|····························|·············|·············|··············|···············|··············
|  Traits           ·  release                   ·      48113  ·      82313  ·       65213  ·            3  ·          -  │
····················|····························|·············|·············|··············|···············|··············
|  Deployments                                   ·                                          ·  % of limit   ·             │
·················································|·············|·············|··············|···············|··············
|  Artwork                                       ·    4083484  ·    4083508  ·     4083506  ·       13.6 %  ·          -  │
·················································|·············|·············|··············|···············|··············
|  MockScriptStorage1                            ·          -  ·          -  ·      106131  ·        0.4 %  ·          -  │
·················································|·············|·············|··············|···············|··············
|  MockScriptStorage2                            ·          -  ·          -  ·      106131  ·        0.4 %  ·          -  │
·················································|·············|·············|··············|···············|··············
|  ProjectRegistry                               ·    1031562  ·    1055512  ·     1035425  ·        3.5 %  ·          -  │
·················································|·············|·············|··············|···············|··············
|  Traits                                        ·    5272367  ·    5272379  ·     5272379  ·       17.6 %  ·          -  │
·------------------------------------------------|-------------|-------------|--------------|---------------|-------------·