·---------------------------------------|---------------------------|--------------|-----------------------------·
|         Solc version: 0.8.19          ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
········································|···························|··············|······························
|  Methods                                                                                                       │
····················|···················|·············|·············|··············|···············|··············
|  Contract         ·  Method           ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eur (avg)  │
····················|···················|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  registerProject  ·          -  ·          -  ·      311374  ·            1  ·          -  │
····················|···················|·············|·············|··············|···············|··············
|  Traits           ·  mintTraits       ·          -  ·          -  ·       91968  ·            1  ·          -  │
····················|···················|·············|·············|··············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|·············|·············|··············|···············|··············
|  Artwork                              ·          -  ·          -  ·     4075208  ·       13.6 %  ·          -  │
········································|·············|·············|··············|···············|··············
|  MockScriptStorage1                   ·          -  ·          -  ·      106131  ·        0.4 %  ·          -  │
········································|·············|·············|··············|···············|··············
|  MockScriptStorage2                   ·          -  ·          -  ·      106131  ·        0.4 %  ·          -  │
········································|·············|·············|··············|···············|··············
|  ProjectRegistry                      ·          -  ·          -  ·     1081250  ·        3.6 %  ·          -  │
········································|·············|·············|··············|···············|··············
|  Traits                               ·          -  ·          -  ·     5208623  ·       17.4 %  ·          -  │
·---------------------------------------|-------------|-------------|--------------|---------------|-------------·