·--------------------------------------------|---------------------------|--------------|-----------------------------·
|            Solc version: 0.8.19            ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·············································|···························|··············|······························
|  Methods                                   ·               22 gwei/gas                ·       3066.42 eur/eth       │
····················|························|·············|·············|··············|···············|··············
|  Contract         ·  Method                ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eur (avg)  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintArtwork           ·     244191  ·     290803  ·      267497  ·            2  ·      18.05  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintArtworkProof      ·          -  ·          -  ·      330174  ·            2  ·      22.27  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintArtworkWhitelist  ·     298160  ·     332348  ·      320015  ·            3  ·      21.59  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintTraitsAndArtwork  ·     357028  ·     359864  ·      357595  ·            5  ·      24.12  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  reclaimTraits         ·      75578  ·     100708  ·       95676  ·            5  ·       6.45  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  acceptOwnership       ·          -  ·          -  ·       28268  ·            1  ·       1.91  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  addAdmins             ·          -  ·          -  ·       48363  ·            1  ·       3.26  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  deregisterProject     ·      50497  ·      53521  ·       51505  ·            3  ·       3.47  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  execute               ·          -  ·          -  ·       54781  ·            1  ·       3.70  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  registerProject       ·     345527  ·     362639  ·      362115  ·           33  ·      24.43  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  removeAdmins          ·          -  ·          -  ·       36187  ·            1  ·       2.44  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  transferOwnership     ·          -  ·          -  ·       47835  ·            1  ·       3.23  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  updateBaseURI         ·          -  ·          -  ·       31624  ·            1  ·       2.13  │
····················|························|·············|·············|··············|···············|··············
|  Traits           ·  mintTraits            ·      71349  ·     154530  ·      113833  ·            8  ·       7.68  │
····················|························|·············|·············|··············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|·············|·············|··············|···············|··············
|  Artwork                                   ·    3353045  ·    3353093  ·     3353090  ·       11.2 %  ·     226.20  │
·············································|·············|·············|··············|···············|··············
|  MockStringStorage                         ·          -  ·          -  ·      149893  ·        0.5 %  ·      10.11  │
·············································|·············|·············|··············|···············|··············
|  ProjectRegistry                           ·    1173099  ·    1197049  ·     1177982  ·        3.9 %  ·      79.47  │
·············································|·············|·············|··············|···············|··············
|  Traits                                    ·    4247548  ·    4247560  ·     4247558  ·       14.2 %  ·     286.55  │
·--------------------------------------------|-------------|-------------|--------------|---------------|-------------·