·----------------------------------------------|---------------------------|--------------|-----------------------------·
|             Solc version: 0.8.19             ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
···············································|···························|··············|······························
|  Methods                                                                                                              │
····················|··························|·············|·············|··············|···············|··············
|  Contract         ·  Method                  ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eur (avg)  │
····················|··························|·············|·············|··············|···············|··············
|  Artwork          ·  buyTraitsCreateArtwork  ·     224492  ·     344192  ·      321863  ·            6  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Artwork          ·  createArtwork           ·     224899  ·     288611  ·      256755  ·            2  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Artwork          ·  lockProject             ·          -  ·          -  ·       30748  ·           25  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Artwork          ·  reclaimTraits           ·      75514  ·     100644  ·       94357  ·            4  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Artwork          ·  setTraits               ·      46304  ·      46316  ·       46314  ·           27  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Artwork          ·  updateBaseURI           ·          -  ·          -  ·       31726  ·            1  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Artwork          ·  updateScript            ·      49088  ·      49100  ·       49094  ·           43  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  addAdmins               ·          -  ·          -  ·       48262  ·            1  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  registerProject         ·      76123  ·      93211  ·       84667  ·            2  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  removeAdmins            ·          -  ·          -  ·       36160  ·            1  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Traits           ·  buyTraits               ·      57735  ·     141434  ·      101551  ·            7  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Traits           ·  createTraitsAndTypes    ·          -  ·          -  ·      573041  ·           23  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Traits           ·  release                 ·      48135  ·      82335  ·       65235  ·            3  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Traits           ·  scheduleAuction         ·          -  ·          -  ·      142645  ·           21  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Traits           ·  updateURI               ·          -  ·          -  ·       29927  ·            1  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Deployments                                 ·                                          ·  % of limit   ·             │
···············································|·············|·············|··············|···············|··············
|  Artwork                                     ·          -  ·          -  ·     4166396  ·       13.9 %  ·          -  │
···············································|·············|·············|··············|···············|··············
|  ProjectRegistry                             ·          -  ·          -  ·      548229  ·        1.8 %  ·          -  │
···············································|·············|·············|··············|···············|··············
|  Traits                                      ·    5527153  ·    5527165  ·     5527164  ·       18.4 %  ·          -  │
·----------------------------------------------|-------------|-------------|--------------|---------------|-------------·