·--------------------------------------------|---------------------------|--------------|-----------------------------·
|            Solc version: 0.8.19            ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·············································|···························|··············|······························
|  Methods                                                                                                            │
····················|························|·············|·············|··············|···············|··············
|  Contract         ·  Method                ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eur (avg)  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintArtwork           ·     224951  ·     288663  ·      256807  ·            2  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintArtworkProof      ·          -  ·          -  ·      329561  ·            2  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintArtworkWhitelist  ·     295605  ·     329793  ·      317460  ·            3  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintTraitsAndArtwork  ·     328922  ·     343198  ·      339629  ·            4  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  reclaimTraits         ·      75525  ·     100655  ·       95623  ·            5  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  releaseETH            ·      62159  ·      79259  ·       70709  ·            4  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  acceptOwnership       ·          -  ·          -  ·       28310  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  addAdmins             ·          -  ·          -  ·       48341  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  execute               ·          -  ·          -  ·       54780  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  registerProject       ·     362779  ·     362827  ·      362822  ·           29  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  removeAdmins          ·          -  ·          -  ·       36223  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  transferOwnership     ·          -  ·          -  ·       47823  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  updateBaseURI         ·          -  ·          -  ·       31602  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Traits           ·  mintTraits            ·      59678  ·     142859  ·      102162  ·            8  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Traits           ·  releaseETH            ·      45039  ·      79239  ·       62139  ·            6  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|·············|·············|··············|···············|··············
|  Artwork                                   ·    3808309  ·    3808333  ·     3808332  ·       12.7 %  ·          -  │
·············································|·············|·············|··············|···············|··············
|  MockStringStorage                         ·          -  ·          -  ·      149893  ·        0.5 %  ·          -  │
·············································|·············|·············|··············|···············|··············
|  ProjectRegistry                           ·    1081250  ·    1105200  ·     1083972  ·        3.6 %  ·          -  │
·············································|·············|·············|··············|···············|··············
|  Traits                                    ·    5188126  ·    5188138  ·     5188137  ·       17.3 %  ·          -  │
·--------------------------------------------|-------------|-------------|--------------|---------------|-------------·