·--------------------------------------------|---------------------------|--------------|-----------------------------·
|            Solc version: 0.8.19            ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·············································|···························|··············|······························
|  Methods                                                                                                            │
····················|························|·············|·············|··············|···············|··············
|  Contract         ·  Method                ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eur (avg)  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintArtwork           ·     224929  ·     288641  ·      256785  ·            2  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintArtworkProof      ·          -  ·          -  ·      328394  ·            2  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintArtworkWhitelist  ·     294393  ·     328581  ·      316248  ·            3  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintTraitsAndArtwork  ·     332852  ·     347128  ·      343559  ·            4  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  reclaimTraits         ·      75543  ·     100672  ·       95641  ·            5  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  PaymentSplitter  ·  release               ·      65162  ·      82262  ·       73712  ·            2  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  acceptOwnership       ·          -  ·          -  ·       28310  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  addAdmins             ·          -  ·          -  ·       48341  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  execute               ·          -  ·          -  ·       57509  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  registerProject       ·     311372  ·     311420  ·      311416  ·           30  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  removeAdmins          ·          -  ·          -  ·       36223  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  transferOwnership     ·          -  ·          -  ·       47823  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  updateBaseURI         ·          -  ·          -  ·       31602  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Traits           ·  mintTraits            ·      57768  ·     141467  ·      100382  ·            8  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Traits           ·  release               ·      48157  ·      82357  ·       65257  ·            3  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|·············|·············|··············|···············|··············
|  Artwork                                   ·    3918311  ·    3918359  ·     3918356  ·       13.1 %  ·          -  │
·············································|·············|·············|··············|···············|··············
|  MockStringStorage                         ·          -  ·          -  ·      149893  ·        0.5 %  ·          -  │
·············································|·············|·············|··············|···············|··············
|  ProjectRegistry                           ·    1081250  ·    1105200  ·     1083911  ·        3.6 %  ·          -  │
·············································|·············|·············|··············|···············|··············
|  Traits                                    ·    5110978  ·    5110990  ·     5110989  ·         17 %  ·          -  │
·--------------------------------------------|-------------|-------------|--------------|---------------|-------------·