·-----------------------------------------|---------------------------|--------------|-----------------------------·
|          Solc version: 0.8.19           ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
··········································|···························|··············|······························
|  Methods                                                                                                         │
····················|·····················|·············|·············|··············|···············|··············
|  Contract         ·  Method             ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eur (avg)  │
····················|·····················|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  acceptOwnership    ·          -  ·          -  ·       28310  ·            1  ·          -  │
····················|·····················|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  transferOwnership  ·          -  ·          -  ·       47823  ·            1  ·          -  │
····················|·····················|·············|·············|··············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|·············|·············|··············|···············|··············
|  MockScriptStorage1                     ·          -  ·          -  ·      106131  ·        0.4 %  ·          -  │
··········································|·············|·············|··············|···············|··············
|  MockScriptStorage2                     ·          -  ·          -  ·      106131  ·        0.4 %  ·          -  │
··········································|·············|·············|··············|···············|··············
|  ProjectRegistry                        ·          -  ·          -  ·     1081250  ·        3.6 %  ·          -  │
·-----------------------------------------|-------------|-------------|--------------|---------------|-------------·