·---------------------------------------|---------------------------|--------------|-----------------------------·
|         Solc version: 0.8.19          ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
········································|···························|··············|······························
|  Methods                                                                                                       │
·············|··························|·············|·············|··············|···············|··············
|  Contract  ·  Method                  ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eur (avg)  │
·············|··························|·············|·············|··············|···············|··············
|  Studio    ·  buyTraitsCreateArtwork  ·          -  ·          -  ·      433624  ·            1  ·          -  │
·············|··························|·············|·············|··············|···············|··············
|  Studio    ·  decomposeArtwork        ·          -  ·          -  ·      108208  ·            1  ·          -  │
·············|··························|·············|·············|··············|···············|··············
|  Studio    ·  lockProject             ·          -  ·          -  ·       26611  ·            1  ·          -  │
·············|··························|·············|·············|··············|···············|··············
|  Studio    ·  setTraits               ·          -  ·          -  ·       46295  ·            1  ·          -  │
·············|··························|·············|·············|··············|···············|··············
|  Studio    ·  updateScript            ·      47126  ·      47138  ·       47132  ·            2  ·          -  │
·············|··························|·············|·············|··············|···············|··············
|  Traits    ·  createTraitsAndTypes    ·          -  ·          -  ·      584744  ·            1  ·          -  │
·············|··························|·············|·············|··············|···············|··············
|  Traits    ·  scheduleAuction         ·          -  ·          -  ·      120293  ·            1  ·          -  │
·············|··························|·············|·············|··············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|·············|·············|··············|···············|··············
|  Studio                               ·          -  ·          -  ·     3303761  ·         11 %  ·          -  │
········································|·············|·············|··············|···············|··············
|  Traits                               ·          -  ·          -  ·     3739920  ·       12.5 %  ·          -  │
·---------------------------------------|-------------|-------------|--------------|---------------|-------------·