·--------------------------------------------|---------------------------|--------------|-----------------------------·
|            Solc version: 0.8.19            ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·············································|···························|··············|······························
|  Methods                                                                                                            │
····················|························|·············|·············|··············|···············|··············
|  Contract         ·  Method                ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eur (avg)  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintArtwork           ·     224885  ·     288597  ·      256741  ·            2  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintArtworkProof      ·          -  ·          -  ·      330361  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintArtworkWhitelist  ·     294416  ·     328604  ·      316271  ·            3  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintTraitsAndArtwork  ·     332763  ·     347039  ·      343470  ·            4  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  reclaimTraits         ·      75543  ·     100672  ·       95641  ·            5  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  acceptOwnership       ·          -  ·          -  ·       28310  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  addAdmins             ·          -  ·          -  ·       48341  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  execute               ·          -  ·          -  ·       60674  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  registerProject       ·     311377  ·     311401  ·      311398  ·           23  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  removeAdmins          ·          -  ·          -  ·       36223  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  transferOwnership     ·          -  ·          -  ·       47823  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  updateBaseURI         ·          -  ·          -  ·       31602  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Traits           ·  buyTraits             ·      57723  ·     141422  ·      101539  ·            7  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Traits           ·  release               ·      48157  ·      82357  ·       65257  ·            3  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|·············|·············|··············|···············|··············
|  Artwork                                   ·    4088928  ·    4088952  ·     4088950  ·       13.6 %  ·          -  │
·············································|·············|·············|··············|···············|··············
|  MockScriptStorage1                        ·          -  ·          -  ·      106131  ·        0.4 %  ·          -  │
·············································|·············|·············|··············|···············|··············
|  MockScriptStorage2                        ·          -  ·          -  ·      106131  ·        0.4 %  ·          -  │
·············································|·············|·············|··············|···············|··············
|  ProjectRegistry                           ·    1081250  ·    1105200  ·     1084721  ·        3.6 %  ·          -  │
·············································|·············|·············|··············|···············|··············
|  Traits                                    ·    5272379  ·    5272391  ·     5272391  ·       17.6 %  ·          -  │
·--------------------------------------------|-------------|-------------|--------------|---------------|-------------·