·---------------------------------------|---------------------------|--------------|-----------------------------·
|         Solc version: 0.8.19          ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
········································|···························|··············|······························
|  Methods                              ·               19 gwei/gas                ·       2153.82 eur/eth       │
····················|···················|·············|·············|··············|···············|··············
|  Contract         ·  Method           ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eur (avg)  │
····················|···················|·············|·············|··············|···············|··············
|  PaymentSplitter  ·  release          ·      62103  ·      79203  ·       70653  ·            4  ·       2.89  │
····················|···················|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  registerProject  ·          -  ·          -  ·      311420  ·            1  ·      12.74  │
····················|···················|·············|·············|··············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|·············|·············|··············|···············|··············
|  Artwork                              ·          -  ·          -  ·     4012526  ·       13.4 %  ·     164.20  │
········································|·············|·············|··············|···············|··············
|  MockStringStorage                    ·          -  ·          -  ·      149893  ·        0.5 %  ·       6.13  │
········································|·············|·············|··············|···············|··············
|  ProjectRegistry                      ·          -  ·          -  ·     1081250  ·        3.6 %  ·      44.25  │
········································|·············|·············|··············|···············|··············
|  Traits                               ·          -  ·          -  ·     5216393  ·       17.4 %  ·     213.47  │
·---------------------------------------|-------------|-------------|--------------|---------------|-------------·