·---------------------------------------|---------------------------|--------------|-----------------------------·
|         Solc version: 0.8.19          ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
········································|···························|··············|······························
|  Methods                                                                                                       │
····················|···················|·············|·············|··············|···············|··············
|  Contract         ·  Method           ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eur (avg)  │
····················|···················|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  addAdmins        ·          -  ·          -  ·       48341  ·            1  ·          -  │
····················|···················|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  registerProject  ·          -  ·          -  ·      311416  ·            1  ·          -  │
····················|···················|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  removeAdmins     ·          -  ·          -  ·       36223  ·            1  ·          -  │
····················|···················|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  updateBaseURI    ·          -  ·          -  ·       31602  ·            1  ·          -  │
····················|···················|·············|·············|··············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|·············|·············|··············|···············|··············
|  Artwork                              ·          -  ·          -  ·     4083508  ·       13.6 %  ·          -  │
········································|·············|·············|··············|···············|··············
|  MockScriptStorage1                   ·          -  ·          -  ·      106131  ·        0.4 %  ·          -  │
········································|·············|·············|··············|···············|··············
|  MockScriptStorage2                   ·          -  ·          -  ·      106131  ·        0.4 %  ·          -  │
········································|·············|·············|··············|···············|··············
|  ProjectRegistry                      ·    1031562  ·    1055512  ·     1044167  ·        3.5 %  ·          -  │
········································|·············|·············|··············|···············|··············
|  Traits                               ·          -  ·          -  ·     5272379  ·       17.6 %  ·          -  │
·---------------------------------------|-------------|-------------|--------------|---------------|-------------·