·----------------------------------------------|---------------------------|--------------|-----------------------------·
|             Solc version: 0.8.19             ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
···············································|···························|··············|······························
|  Methods                                                                                                              │
····················|··························|·············|·············|··············|···············|··············
|  Contract         ·  Method                  ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eur (avg)  │
····················|··························|·············|·············|··············|···············|··············
|  Artwork          ·  buyTraitsCreateArtwork  ·     224201  ·     343901  ·      321572  ·            6  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Artwork          ·  createArtwork           ·     224777  ·     288489  ·      256633  ·            2  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Artwork          ·  decomposeArtwork        ·      75496  ·     100625  ·       94338  ·            4  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Artwork          ·  lockProject             ·          -  ·          -  ·       30726  ·           22  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Artwork          ·  setTraits               ·      46282  ·      46294  ·       46291  ·           24  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Artwork          ·  updateBaseURI           ·          -  ·          -  ·       31704  ·            1  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Artwork          ·  updateScript            ·      49088  ·      49100  ·       49094  ·           37  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  addAdmins               ·          -  ·          -  ·       48330  ·            1  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  registerProject         ·      76123  ·      93211  ·       84667  ·            2  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Traits           ·  buyTraits               ·      56451  ·     140150  ·      100267  ·            7  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Traits           ·  createTraitsAndTypes    ·          -  ·          -  ·      573041  ·           20  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Traits           ·  release                 ·      48135  ·      82335  ·       65235  ·            3  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Traits           ·  scheduleAuction         ·          -  ·          -  ·      120297  ·           18  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Traits           ·  updateURI               ·          -  ·          -  ·       29949  ·            1  ·          -  │
····················|··························|·············|·············|··············|···············|··············
|  Deployments                                 ·                                          ·  % of limit   ·             │
···············································|·············|·············|··············|···············|··············
|  Artwork                                     ·          -  ·          -  ·     4364686  ·       14.5 %  ·          -  │
···············································|·············|·············|··············|···············|··············
|  ProjectRegistry                             ·          -  ·          -  ·      553475  ·        1.8 %  ·          -  │
···············································|·············|·············|··············|···············|··············
|  Traits                                      ·    5494075  ·    5494087  ·     5494086  ·       18.3 %  ·          -  │
·----------------------------------------------|-------------|-------------|--------------|---------------|-------------·