·--------------------------------------------|---------------------------|--------------|-----------------------------·
|            Solc version: 0.8.19            ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·············································|···························|··············|······························
|  Methods                                                                                                            │
····················|························|·············|·············|··············|···············|··············
|  Contract         ·  Method                ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eur (avg)  │
····················|························|·············|·············|··············|···············|··············
|  Artwork          ·  mintArtworkWhitelist  ·          -  ·          -  ·      325771  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  ProjectRegistry  ·  registerProject       ·          -  ·          -  ·      311377  ·            1  ·          -  │
····················|························|·············|·············|··············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|·············|·············|··············|···············|··············
|  Artwork                                   ·          -  ·          -  ·     4088952  ·       13.6 %  ·          -  │
·············································|·············|·············|··············|···············|··············
|  MockScriptStorage1                        ·          -  ·          -  ·      106131  ·        0.4 %  ·          -  │
·············································|·············|·············|··············|···············|··············
|  MockScriptStorage2                        ·          -  ·          -  ·      106131  ·        0.4 %  ·          -  │
·············································|·············|·············|··············|···············|··············
|  ProjectRegistry                           ·          -  ·          -  ·     1081250  ·        3.6 %  ·          -  │
·············································|·············|·············|··············|···············|··············
|  Traits                                    ·          -  ·          -  ·     5272391  ·       17.6 %  ·          -  │
·--------------------------------------------|-------------|-------------|--------------|---------------|-------------·